/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@image": ["src/assets/images"],
      "@ga/navigation": ["src/app/shared/navigation"],
      "@ga/dynamic-table": ["src/app/shared/dynamic-table"],
      "@ga/charts": ["src/app/shared/chart"],
      "@ga/base": ["src/app/core/base"],
      "@ga/dynamic-form": ["src/app/shared/dynamic-form"],
      "@ga/utility": ["src/app/shared/utility"],
      "@ga/modal": ["src/app/shared/modal"],
      "@ga/skeleton": ["src/app/shared/skeleton"],
      "@ga/core": ["src/app/core"],
      "@ga/models": ["src/app/shared/models"],
      "@ga/file-upload": ["src/app/shared/file-upload"]
    },
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2017",
    "module": "es2020",
    "lib": [
      "es2020",
      "dom"
    ]
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
